@charset "utf-8";

.cmpnt-app00 {width:100%;max-width:1920px;padding:90px 0;margin:auto;background:#fff;box-sizing:border-box;}
.cmpnt-app00__inner {max-width:1280px;margin:auto;box-sizing:border-box;}
.cmpnt-app00__titleWrap {width:100%;padding-bottom:48px;display:flex;box-sizing:border-box;}
.cmpnt-app00__titleInfo {width:50%;display:flex;align-items: center;padding-right:40px;box-sizing:border-box;}
.cmpnt-app00__qrImage {width:50%;}
.cmpnt-app00__qrImage img {width:100%;max-width:620px;}
.cmpnt-app00__titlebox {width:50%;display:flex;align-items: center;padding-right:40px;}
.cmpnt-app00__title {width:100%;padding-bottom:20px;font-size:36px;font-family:"kiaB";color:#05141f;line-height:1.4;}
.cmpnt-app00__description {width:100%;font-size:17px;line-height:1.5;color: rgba(5,20,31,.8);}
.cmpnt-app00__guide {position:relative;width:100%;}
.cmpnt-app00__slide {width:100%;}
.cmpnt-app00__slide:after {display:block;content:"";clear:both;}
.cmpnt-app00__item {float:left;}
.cmpnt-app00__item:first-child {padding-left:0;}
.cmpnt-app00__item .item-image img {width:100%;}
.cmpnt-app00__item .item_title {width:100%;max-width:290px;padding-top:24px;font-size:26px;line-height:1.5;}
.cmpnt-app00__slide .slick-slide {margin: 0 20px;}
.cmpnt-app00__slide .slick-list {margin: 0 -20px;}


@media all and (max-width:1023px){
.cmpnt-app00 {padding:60px 0;}
.cmpnt-app00__guide {width:100%;overflow:hidden;padding:0 0 0 38px;box-sizing:border-box;}
.cmpnt-app00__slide {padding-left:0;}
.cmpnt-app00__titleWrap {padding:0 38px 40px 38px;}
.cmpnt-app00__item .item-image img {width:100%;max-width:242px;}
.cmpnt-app00__slide .slick-arrow {position:absolute;top:36%;width:48px;height:48px;border-radius:50%;background-color:rgba(5,20,31,0.2);background-size:22px;z-index:10;text-indent:-99999999px;background-image: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-swiper-arrow-white.svg');background-position:50% 50%;background-repeat:no-repeat;}
.cmpnt-app00__slide .slick-arrow:hover {background-color:rgba(5,20,31,.8);}
.cmpnt-app00__slide .slick-arrow.slick-prev {left:0;transform:rotate(3.142rad);}
.cmpnt-app00__slide .slick-arrow.slick-next {right:0;}
.cmpnt-app00__slide .slick-dots {display:flex !important;margin:auto;justify-content: center;padding-top:60px;margin-left:-38px;}
.cmpnt-app00__slide .slick-dots li {width:24px;height:2px;margin:0 5px;}
.cmpnt-app00__slide .slick-dots li button {display:block;width:100%;height:100%;background:rgba(5,20,31,.2);text-indent:-999999px;}
.cmpnt-app00__slide .slick-slide {margin: 0 14px;}
.cmpnt-app00__slide .slick-list {margin: 0 -14px;}
.cmpnt-app00__slide .slick-arrow.slick-disabled {opacity:0;}
.cmpnt-app00__slide .slick-dots li.slick-active button {background:rgba(5,20,31,1);}
.cmpnt-app00__item .item_title {font-size:20px;}
.cmpnt-app00__title {font-size:24px;padding-bottom:16px;}
.cmpnt-app00__titlebox {padding-right:20px;}
.cmpnt-app00__description {font-size:16px;}
.cmpnt-app00__qrImage img {max-width:332px;}
}

@media all and (max-width:767px){

.cmpnt-app00__titleWrap {display:block;padding:0 0 40px 0;}
.cmpnt-app00__titlebox {width:100%;padding:0 20px 0 20px;box-sizing:border-box;}
.cmpnt-app00__title {padding:24px 0 16px 0;font-size:24px;font-family:"kiaB";line-height:1.4;}
.cmpnt-app00__qrImage {width:100%;padding:0 20px;text-align:center;box-sizing:border-box;}
.cmpnt-app00__qrImage img {max-width:335px;}
.cmpnt-app00__guide {padding:0 0;}
.cmpnt-app00__slide .slick-slide {margin: 0 ;}
.cmpnt-app00__slide .slick-list {margin: 0 ;}
.cmpnt-app00__item .item-image img {width:100%;max-width:178px;margin:auto;}
.cmpnt-app00__slide .slick-dots {margin-left:0;padding-top:40px;}
.cmpnt-app00__item .item_title {max-width:100%;text-align:center;box-sizing:border-box;}
.cmpnt-app00__slide .slick-arrow.slick-prev {left:10px;}
.cmpnt-app00__slide .slick-arrow.slick-next {right:10px;}
}
