@charset "utf-8";

.cmpnt-map00 {width:100%;box-sizing:border-box;}
.cmpnt-map00__inner {position:relative;width:100%;max-width:1920px;height: calc(100vh - 112px);margin:auto;box-sizing:border-box;}
.cmpnt-map00__search {width:100%;max-width:480px;box-sizing:border-box;}
.cmpnt-map00__topmenu {display:flex;justify-content: space-between;padding:12px;background:#f8f8f8;}
.cmpnt-map00__search .cmpnt-src05__search{position:relative;width:100%;text-align:center;box-sizing:border-box;}
.cmpnt-map00__search .cmpnt-src-input {display:inline-block;position:relative;width:100%;text-align:left;border:1px solid rgba(5, 20, 31, 0.2);opacity:1;box-sizing:border-box;background:#fff;}
.cmpnt-map00__search .cmpnt-src-input::before {content:'';position:absolute;left:20px;top:-2px;width:24px;height:24px;background:url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-search.svg') no-repeat 0 50%;transform: translateY(50%);background-size:24px;}
.cmpnt-map00__search .cmpnt-src-input.is-error {border:1px solid #EA0029}
.cmpnt-map00__search .cmpnt-src__error {text-align:left;font-size:13px;line-height:150%;color:#EA0029}
.cmpnt-map00__search .cmpnt-src__button--reset {display:none;position:absolute;right:20px;top:-2px;width:24px;height:24px;background:url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-reset.svg') no-repeat 0 50%;transform: translateY(50%);background-size:24px;cursor:pointer;font-size:0;}
.is-keyup .cmpnt-src__button--reset {display:block}
.cmpnt-map00__search .cmpnt-src-input > input {border:none;background-color: transparent;font-size:16px;line-height:150%;color:#05141F;width:100%;padding:11px 59px 11px 59px;box-sizing: border-box;}
.cmpnt-map00__search .cmpnt-src-input > input::placeholder {color:#05141F;opacity:0.6}
.cmpnt-map00__search .cmpnt-src-input + .cmpnt-src__helpArea {margin-top:20px}
.cmpnt-map00__search .cmpnt-src05__search .no-result {display:none;position:absolute;bottom:-44px;left:0;width:100%;padding:11px 60px;text-align:left;border:1px solid rgba(5, 20, 31, 0.2);background:#fff;z-index:50;box-sizing:border-box;}
.cmpnt-map00__search .cmpnt-src05__search .no-result span {font-size:14px;line-height:1.5;color: rgba(5, 20, 31, 0.40);}
.cmpnt-map00__chargingselect {display:inline-flex;width:100%;align-items: center;justify-content: flex-end;gap:8px;}
.cmpnt-map00__chargingselect .btn_round {display:flex;height:42px;padding:0 24px;align-items: center;border-radius: 30px;font-size:14px;line-height:1.5;border:1px solid rgba(5, 20, 31, 0.20);background:#fff;}
.cmpnt-map00__chargingselect .btn_round span {position:relative;padding-left:25px;}
.cmpnt-map00__chargingselect .btn_round.sel-on {background:#05141f;color:#fff;}
.cmpnt-map00__chargingselect .btn_round.ac-dc span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-ac-dc.svg') no-repeat 0 0;}
.cmpnt-map00__chargingselect .btn_round.ultra-charging span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-ultra.svg') no-repeat 0 0;}
.cmpnt-map00__chargingselect .btn_round.charging span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-kiacharging.svg') no-repeat 0 0;}
.cmpnt-map00__chargingselect .btn_round.ac-dc.sel-on span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-ac-dc-white.svg') no-repeat 0 0;background-size:20px 20px;}
.cmpnt-map00__chargingselect .btn_round.ultra-charging.sel-on span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-ultra-white.svg') no-repeat 0 0;background-size:20px 20px;}
.cmpnt-map00__chargingselect .btn_round.charging.sel-on span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-kiacharging-white.svg') no-repeat 0 0;background-size:20px 20px;}
.cmpnt-map00__maparea {overflow:hidden;width:100%;height: calc(100% - 70px);background:#fff;box-sizing:border-box;}
.cmpnt-map00__detail {position:absolute;top:100px;left:30px;width:100%;max-width:375px;padding:24px 20px 40px 20px;background:#fff;box-sizing:border-box;border:1px solid #eee;}
.cmpnt-map00__current {display:flex;padding:10px 20px 12px 0;font-size:14px;font-family:"kiaB";line-height:1.5;}
.cmpnt-map00__current-text {display:flex;align-items: center;margin-right:6px;}
.cmpnt-map00__current-text span {position:relative;padding-left:26px;}
.cmpnt-map00__current-text span:before {display:block;content:"";width:20px;height:20px;position:absolute;top:0;left:0;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-ac-dc.svg') no-repeat 0 0;}
.cmpnt-map00__current-available {display:flex;align-items:center;color:#5d7b2b;padding-left:10px;}
.cmpnt-map00__current-available span {position:relative;padding-left:15px;}
.cmpnt-map00__current-available span:before {display:block;content:"";position:absolute;top:50%;left:0;width:6px;height:6px;background:#5d7b2b;border-radius:100%;transform:translateY(-50%);}
.cmpnt-map00__detail-content {padding:30px 20px 30px 0;border-top:1px solid rgba(5, 20, 31, 0.2);border-bottom:1px solid rgba(5, 20, 31, 0.2);}
.cmpnt-map00__detail-count {width:100%;display:flex;align-items: flex-start;}
.cmpnt-map00__detail-count .round_box {display:inline-flex;padding:4px 12px;align-items: center;font-size:14px;line-height:1.5;border-radius:100px;background:#5D7D2B;color:#fff;}
.cmpnt-map00__location {padding:16px 0 30px;font-size:26px;font-family:"kiaB";line-height:1.4;color:#05141f;}
.cmpnt-map00__electic-info {font-size:14px;line-height:1.5;color:#05141f;}
.cmpnt-map00__addressbox {width:100%;padding:30px 20px 30px 0;}
.cmpnt-map00__address {padding-bottom:36px;font-size:14px;color:rgba(5, 20, 31, 0.80);line-height:1.5;}
.cmpnt-map00__address span {display:block;}
.cmpnt-map00__address a {display:inline-block;margin:12px 0 0 0;font-size:13px;font-family:"kiaB";line-height:1.5;}
.cmpnt-map00__address a span.link_ico {position:relative;padding-right:18px;}
.cmpnt-map00__address a span.link_ico:before {display:block;content:"";position:absolute;top:3px;right:0;width:14px;height:14px;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-outlink.svg') no-repeat 0 0;}
.cmpnt-map00__phonenumber {font-size:13px;font-family:"kiaB";line-height:1.5;}
.cmpnt-map00__phonenumber span.ph_ico {position:relative;padding-left:18px;}
.cmpnt-map00__phonenumber span.ph_ico:before {display:block;content:"";position:absolute;top:0;left:0;width:14px;height:14px;background: url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-phone.svg') no-repeat 0 0;background-size:14px 14px;}
.cmpnt-map00__box_close {position:absolute;top:16px;right:16px;width:30px;height:30px;z-index:10;}
.cmpnt-map00__box_close a {display:block;width:100%;height:100%;border-radius:100%;background: rgba(5, 20, 31, 0.20) url('/content/dam/kwcms/gt/en/images/owners-new/common/ico-close-white.svg') no-repeat 50% 50%;background-size:16px 16px;}
.cmpnt-map00__box_close a span.hide {display:block;text-indent:-9999999999px;}
.cmpnt-map00__maparea-inner {width:100%;height:100%;background:#eee;}
.cmpnt-map00__maparea img {width:100%;height:100%;object-fit: cover;}
.cmpnt-map00__maparea iframe {width:100%;height:100%;}

@media screen and (max-width:1024px){
.cmpnt-map00.fixed {position:fixed;top:0;left:0;width:100%;height:100%;}
.cmpnt-map00.fixed .cmpnt-map00__inner {height: 100vh;}
.cmpnt-map00__inner {height: calc(100vh - 60px);}
.cmpnt-map00__detail {position:absolute;top:auto;left:0;bottom:0;max-width:100%;}
.cmpnt-map00__detail.fixed {top:73px;transform: translateY(0);}
.cmpnt-map00__topmenu {flex-direction: column;padding:0;}
.cmpnt-map00__chargingselect .btn_round {height:36px;padding: 0px 16px;align-items: center;gap: 5px;}
.cmpnt-map00__chargingselect {justify-content: flex-start;gap: 6px;white-space: nowrap;padding: 0 16px 16px 16px;overflow-x: auto;box-sizing: border-box;}
.cmpnt-map00__maparea {height:calc(100% - 127px);}
.cmpnt-map00__search {max-width:100%;padding:16px 16px 12px 16px;}
.cmpnt-map00__topmenu.fixed {position:fixed;top:0;left:0;width:100%;z-index:200;}
.cmpnt-map00__detail-content {padding:24px 20px 24px 0;}
.cmpnt-map00__location {font-size:20px;padding:12px 0 24px;}
.cmpnt-map00__addressbox {padding: 24px 20px 24px 0;box-sizing: border-box;}
.cmpnt-map00__search .cmpnt-src-input>input {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;word-break: break-all;}
}







