@charset "utf-8";

/* typing component */
.ao-typing__component {width:100%;height: calc(100vh - 112px);}
.ao-typing__inner {position:relative;display:flex;align-items: center;justify-content: center;width:100%;height:100%;margin:auto;background-color:rgb(57, 50, 43);}
.ao-typing__media {visibility:hidden;position:absolute;left:0;right:0;top:0;bottom:0;overflow:hidden;width:100%;height:100%;background:#000;}
.ao-typing__media.is-show {visibility:visible;animation: fadeIn 5s ease-out 1}
.ao-typing__media video {width:100%;height:100%;object-fit: cover;}
.typewrite__cursor {display: none;animation: none;font-family:'kiaL';font-style: normal;font-weight: normal;margin-left: 1rem;}
.is-active + .typewrite__cursor {display: inline-block;-webkit-animation: fade 3s ease-in infinite;animation: fade 3s ease-in infinite}
.typewrite__cursor::before {content: '|';}
@-webkit-keyframes fade {
    0%,100% {opacity: 0}
    50% {opacity: 1}
}
@keyframes fade {
    0%, 100% {opacity: 0;}
    50% {opacity: 1;}
}
@keyframes fadeIn {
    0% {opacity: 0}
    100% {opacity: 1}
}
.ao-typing__textArea {position:absolute;top:50%;left:0;width:100%;color:#fff;transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);text-align:center;}
.ao-typing__textArea.is-hide {display:none}
/* .ao-typing__textArea {text-align:center;color:#fff} */
.ao-typing__inner[data-type="C"] .ao-typing__textArea {padding:0 12rem;text-align:left}
.ao-typing__title {font-family: "kiaB";font-size:110px;line-height:1.6;color:#fff}
.new_ex_layout .ao-typing__title {line-height: 1.6;}
.ao-typing__subtitle {display:none;font-size:24px;line-height:1.4;color:rgba(255, 255, 255, 0.6);animation: fadeIn 2s ease-in 1}
.ao-typing__midtitle {display:block;font-family:"kiaB";font-size:42px;line-height:1.5}
.ao-typing__midtitle.is-hide {display:none}
.ao-typing__desc {font-size:30px;line-height:1.4}

.is-show.ao-typing__subtitle,
.is-show.ao-typing__midtitle {display:block;}
.ao-typing__inner[data-type="C"] .ao-typing__desc {padding-top: 60vh;min-height: 200px;text-align: left;}
.ao-typing__inner[data-type="D"] .ao-typing__subtitle {display:block;font-size:28px;color:rgba(255, 255, 255, 0.6)}
.ao-typing__inner[data-type="D"] .ao-typing__midtitle {font-size:60px;}
.has-cta .ao-typing__textArea {height:100%;top:0;transform: translateY(0);padding-top:10%}
.has-cta .ao-typing__midtitle{display:block;}
.has-cta .ao-typing__media {visibility: visible;opacity: 1;}

.ao-typing__textArea {}
.ao-typing__btn-arrow {display:none;position: absolute;z-index: 1;bottom:-155%;left:50%;width:50px;height:50px;-webkit-transform: translate3d(-50%,0,0);transform: translate3d(-50%,0,0);color: #fff;-webkit-animation: arrow-down infinite 1.5s;animation: arrow-down infinite 1.5s;cursor: pointer}
.ao-typing__btn-arrow.is-show {display:block}
.ao-typing__btn-arrow:before {display:block;content:"";position:absolute;bottom:0;;left:50%;width:50px;height:50px;transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-o-transform:translateX(-50%);background: url("/content/dam/kwcms/gt/en/images/new/icon/footer-arrow-m.png") no-repeat 50% 50%;transform: translate3d(-50%, 0, 0);animation: arrow-down infinite 1.5s;}
.ao-typing__btn-arrow span {position: absolute !important;overflow: hidden;height: 1px;width: 1px;clip: rect(1px,1px,1px,1px)}

@-webkit-keyframes arrow-down {
    0 {
        -webkit-transform: translate3d(-50%,0,0);
        transform: translate3d(-50%,0,0)
    }

    30% {
        -webkit-transform: translate3d(-50%,20%,0);
        transform: translate3d(-50%,20%,0)
    }

    60% {
        -webkit-transform: translate3d(-50%,0,0);
        transform: translate3d(-50%,0,0)
    }
}

@keyframes arrow-down {
    0 {
        -webkit-transform: translate3d(-50%,0,0);
        transform: translate3d(-50%,0,0)
    }

    30% {
        -webkit-transform: translate3d(-50%,20%,0);
        transform: translate3d(-50%,20%,0)
    }

    60% {
        -webkit-transform: translate3d(-50%,0,0);
        transform: translate3d(-50%,0,0)
    }
}
@keyframes cursor {
    to {
        border-color: transparent;
    }
}
.txt {
  display: none;
  vertical-align: middle;
  display: table-cell;
  animation:none;
  border-right:none;
}
.txt.is-active {
    border-right: 0.05em solid #F81857; 
    animation: cursor 0.5s ease infinite;
}


.ao-gallery__component {background-color:rgb(57, 50, 43);}
.ao-gallery__inner {position:relative}
.ao-gallery__title {font-family:'kiaB';font-size:42px;color:#fff;}

.ao-textImage__component {background-color:rgb(57, 50, 43);}

/* video__pop */
.ao-typing__component.video__pop .ao-typing__textArea {position:absolute;top:20%;left:0;width:100%;color:#fff;transform:translateY(-50%);-ms-transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-o-transform:translateY(-50%);text-align:center;}

@media screen and (max-width:1024px) {
.ao-typing__component:nth-child(1) {height: calc(100vh - 60px);}
.ao-typing__component {height:100vh;}
.ao-typing__h.big__h {font-size:70px;font-family: "kiaB";} 
.ao-typing__desc {padding:2px 0;font-size:20px;}
.ao-typing__h {font-size:32px;font-family: "kiaB";}
.ao-typing__component.type3 .ao-typing__textArea {position:absolute;top:auto;bottom:20%;transform:none;}
.ao-typing__component.type3 .ao-typing__desc {font-size:30px;}
}
@media screen and (max-width:960px) {
.ao-typing__component.type3 .ao-typing__textArea {padding:0 10%;}
.ao-typing__h.big__h {font-size:70px;font-family: "kiaB";} 
.ao-typing__desc {padding:2px 0;font-size:20px;}
.ao-typing__h {font-size:32px;font-family: "kiaB";}
.ao-typing__component.type3 .ao-typing__desc {font-size:24px;}
.ao-typing__component.type4 .ao-typing__h {font-size:40px;}
}

@media screen and (max-width:767px) {
.ao-typing__component.type3 .ao-typing__textArea {padding:0 20px;}
.ao-typing__h.big__h {font-size:42px;font-family: "kiaB";}
.ao-typing__h {padding:0 8%;}
}
















































/****************************************** slider component */
.ao-gallery__component {width:100%;}
.ao-gallery__inner {padding:100px 0 100px 0;}
.ao-gallery__component .component__title {padding:0 0 35px 40px;font-size:28px;font-weight:bold;}
.ao-gallery__slide-wrap {padding-left:40px;}
.ao-gallery__slide-item {margin-right:40px;}
.ao-gallery__slide-item img {max-width:100%;height:auto;}
.progress__box {padding:0 40px;margin-top:20px;}
.progress_wrap {position:relative;display: block;width: 100%;margin:0 auto;height: 2px;border-radius: 2px;overflow: hidden;background-color:#eee;}
.progress_in {display:block;position:absolute;top:0;left:0;width:auto;background-image: linear-gradient(to right, #05141f, #05141f);background-repeat: no-repeat;transition: width .4s ease-in-out;}
.ao-gallery__popup-wrap {position:fixed;top:0;left:0;width:100%;height:100%;background:#000;z-index:999;}
.ao-gallery__popup-content {width: 100%;height:auto;position: absolute;top: 50%;left: 50%;max-width: 1100px;transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);}
.ao-gallery__popup-content .ao-gallery__slide-item {margin-right:0;}
.ao-gallery__popup-content .ao-gallery__slide-item img {width:100%;height:100%;object-fit: cover;}
.popup-wrap__closer {position:absolute;top:20px;right:20px;width:40px;height:40px;cursor:pointer;}
.ao-gallery__popup .slick-arrow {position: absolute;top: 50%;transform: translateY(-50%);width: 23px;height: 44px;text-indent: -99999px;z-index: 50;background-size: 45px;background-image: url(/content/dam/kwcms/gt/en/images/common/icon_pop_btn.png);background-position: 0 0;background-repeat: no-repeat;}
.ao-gallery__popup .slick-arrow.slick-disabled {opacity:0;}
.ao-gallery__popup .slick-arrow.slick-next {right: -30px;background-position: -22px 0;}
.ao-gallery__popup .slick-arrow.slick-prev {left: -30px;background-position: 0 0;}
.ao-gallery__popup-content .slick--visual__paging {padding-top:10px;color:#fff;font-size:20px;text-align:center;}
.ao-gallery__popup-content .slick--visual__paging .slick-dots {display:inline-block;width:auto;}
.ao-gallery__popup-content .slick--visual__paging .slick-dots li.slick-active {display:flex;}
.ao-gallery__popup-content .slick--visual__paging .slick-dots li {display: none;justify-content: space-between;color:#fff;letter-spacing:2px;}

@media screen and (max-width:1024px) {
.ao-gallery__popup-content {width:85%;}
}

@media screen and (max-width:767px) {
.ao-gallery__inner {padding:60px 0;}
.ao-gallery__popup-content {width:100%;}
.ao-gallery__component .component__title {padding:22px 20px 15px 20px;font-size: 22px;word-wrap: break-word;word-break: keep-all;line-height:1.6;}
.ao-gallery__slide-wrap {padding-left:20px;}
.ao-gallery__slide-item {margin-right:22px;}
.progress__box {padding:0 20px;}
.popup-wrap__closer {right:10px;}
}



/* Press youtube component */
.pressPop__component {position:relative;width:100%;height: calc(100vh - 112px);}
.pressPop__bg {width:100%;height:100%;}
.pressPop__bg img {width:100%;height:100%;object-fit: cover;}
.pressPop__content {position:absolute;top:10%;left:0;width:100%;text-align:center;}
.pressPop__content-inner span {font-size:32px;color:#fff;font-family:"kiaB";}
.popupOpen__button {position:absolute;top:50%;left:50%;text-align:center;padding:0 15px;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);}
.popupOpen__button a {display:block;text-decoration:none;}
.popupOpen__button span {display:block;padding-top:10px;font-size:14px;color:#fff;letter-spacing:2px;font-family:"kiaB";}

@media screen and (max-width:1024px) {
.pressPop__component {height: 100vh;}
}
@media screen and (max-width:767px) {
.pressPop__content-inner span {font-size:26px;}
.popupOpen__button span {opacity:0;}
.popupOpen__button img {width:50px;height:50px;}
}
/* youtube__video_modal_popup */
.youtube__video_modal_popup.reveal {display:block;width: 100%;height: 100%;background: #000;position: fixed;top: 0;left: 0;z-index: 9999;}
.youtube__video_modal_popup .video-wrapper {position: absolute;top: 50%;left: 50%;width:80%;max-width: 960px;z-index: 9999;transform: translate(-50%, -50%);}
.youtube__video_modal_popup .video-wrapper .pop_inner {position:relative;height:0;padding-bottom:56.25%;}
.youtube__video_modal_popup .video-wrapper iframe {position: absolute;left:0;top:0;width: 100%;height:100%;border:0;}
.youtube__video_modal_popup.reveal .video_modal_popup-closer {position:absolute;top:20px;right:20px;width:50px;height:50px;cursor:pointer;}
.youtube__video_modal_popup.reveal .video_modal_popup-closer:before {content: "";display: inline-block;width:40px;height:40px;padding:0 5px;text-decoration: none;text-transform: none;color:#fff;background: url('/content/dam/kwcms/gt/en/images/service/owners/common/btn-Close.png');background-repeat:no-repeat;}
@media screen and (max-width:768px) {
.youtube__video_modal_popup.reveal .video_modal_popup-closer {right:10px;width:30px;height:30px;}
.youtube__video_modal_popup.reveal .video_modal_popup-closer:before {width:30px;height:30px;background-size:30px;}
.youtube__video_modal_popup .video-wrapper {width:80%;}
}
@media screen and (max-width:600px) {
.youtube__video_modal_popup .video-wrapper {width:100%;}
}



/* image text component */
.aoImageText__component {width:100%;}
.aoImageText__inner {max-width:1060px;width:100%;margin:auto;padding:100px 0;}
.aoImageText__title {padding:0 0 25px 0;font-size:38px;font-weight:bold;}
.aoImageText__image {overflow:hidden;width:100%;}
.aoImageText__image img {width:100%;height:100%;object-fit: cover;}
.aoImageText__text {padding:25px 0;font-size:16px;line-height:1.6;}
.new_ex_layout div.aoImageText__text {line-height:1.6;}

@media screen and (max-width:1180px) {
.aoImageText__inner {width:100%;padding:50px 30px;}
}

@media screen and (max-width:1024px) {
.aoImageText__inner {width:100%;padding:50px 30px;}
.aoImageText__title {font-size:32px;}
}
@media screen and (max-width:767px) {
    .aoImageText__inner {padding:50px 20px;}
    .aoImageText__title {font-size:22px;}
.aoImageText__text {font-size:14px;}
}



/* two image component */
.aoTwoImage__component {width:100%;}
.aoTwoImage__inner {max-width:1060px;width:100%;margin:auto;padding:100px 0;}
.aoTwoImage__title {padding:0 0 35px 0;font-size:28px;font-weight:bold;}
.aoTwoImage__wrap {display:flex;display:-ms-flexbox;flex-wrap:wrap;-ms-flex-wrap:wrap;margin-left:-20px;margin-right:-20px;}
.aoTwoImage__box {width:50%;padding-left:20px;padding-right:20px;flex-shrink:0;}
.aoTwoImage__image {overflow:hidden;width:100%;height:auto;}
.aoTwoImage__image img {width:100%;height:100%;object-fit: cover;}
.aoTwoImage__text {padding:15px 0 0 0;font-size:16px;}

@media screen and (max-width:1180px) {
.aoTwoImage__inner {width:100%;padding:50px 30px;}
}

@media screen and (max-width:1024px) {
.aoTwoImage__inner {padding:60px 30px;}
}

@media screen and (max-width:960px) {

.aoTwoImage__wrap {display:block;margin-left:0;margin-right:0;}
.aoTwoImage__inner {padding:50px 20px;}
.aoTwoImage__box {width:100%;padding-left:0;padding-right:0;padding-bottom:40px;}
    .aoTwoImage__title {font-size:22px;}

}